database.driverClassName=com.mysql.jdbc.Driver
masterdatabase.url=jdbc:mysql://localhost:3306/master
database.username=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
schema.client=client
schema.master=master